*megaman styled side scroller
*start in black and white end in full color
*8 colored bosses upon defeat, adds color into game
*Griddy to cartoony artstyle
*Voice over driven story
*movement mechanics
	-realistic movement speed/ jump height
	-Grappling hook / wall jumping
	-Gappling swinging
	-crawling
*Level Desgin
	-dynamic levels
	-different surface types(affect movement speed)
	-climbable ladders
	-trampolen
	-air / gravity changes
	